{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "lib": ["DOM", "ESNext"],
    "target": "ESnext"
  }
}